{
  "name": "rglrs-media-cleanup-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "media:cleanup": "node scripts/media-cleanup.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
